Starting Nmap 7.98 ( https://nmap.org ) at 2026-05-14 00:20 -0400
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00012s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE     VERSION
631/tcp  open  ipp         CUPS 2.4
3000/tcp open  http        Uvicorn
3001/tcp open  nessus?
5432/tcp open  postgresql  PostgreSQL DB 9.6.0 or later
8000/tcp open  nagios-nsca Nagios NSCA
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3001-TCP:V=7.98%I=7%D=5/14%Time=6A054DAA%P=x86_64-pc-linux-gnu%r(NC
SF:P,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\
SF:n")%r(GetRequest,2866,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\
SF:x20/#/jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20m
SF:ax-age=0\r\nLast-Modified:\x20Thu,\x2014\x20May\x202026\x2004:08:56\x20
SF:GMT\r\nETag:\x20W/\"26af-19e24ac5e9c\"\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nContent-Length:\x209903\r\nVary:\x20Accept-Encoding\
SF:r\nDate:\x20Thu,\x2014\x20May\x202026\x2004:21:03\x20GMT\r\nConnection:
SF:\x20close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2026\x20
SF:Bjoern\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributo
SF:rs\.\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n<!do
SF:ctype\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<head
SF:>\n\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Juice\x
SF:20Shop</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"Prob
SF:ably\x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x20we
SF:b\x20application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1\">\n\x20\x20<link\x20rel=\"preconn
SF:ect\"\x20href=\"htt")%r(HTTPOptions,EA,"HTTP/1\.1\x20204\x20No\x20Conte
SF:nt\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Method
SF:s:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-Control-Request
SF:-Headers\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2014\x20May\x202026\
SF:x2004:21:03\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,EA,"
SF:HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*
SF:\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\n
SF:Vary:\x20Access-Control-Request-Headers\r\nContent-Length:\x200\r\nDate
SF::\x20Thu,\x2014\x20May\x202026\x2004:21:03\x20GMT\r\nConnection:\x20clo
SF:se\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.39 seconds
